app/views/pages/privacy.html.haml
%h1 Privacy Policy

%p 
 %soan The IVF Reports privacy policy ("Privacy Policy") applies to your use of IVF Reports only and does not cover information collected by any third party sites to which this Web site links. This Privacy Policy is part of, and hereby incorporated into, the Terms and Conditions. You can read the entire Terms and Conditions by clicking here.
 %u If you do not agree with the Terms and Conditions in their entirety, please do not use this Web site.

.qcontainer
 .faqquestion.small-round What information does IVF Reports collect about me as I use the Web site?
 .faqanswer.hidden
  %p IVF Reports may collect personally identifiable information from you such as your name, telephone number, postal address, and e-mail address so that we can provide you with the services you request. For example, we ask you for name, e-mail address, and certain other information if you choose to subscribe to our e-mail newsletters or register with our online review system. IVF Reports may also collect non-personally identifiable information when you visit our Web site, such as your browser configuration, the type of operating system you are using, and information about your Internet service provider.

.qcontainer
 .faqquestion.small-round How does IVF Reports use the information supplied by me?
 .faqanswer.hidden
  %p We may use the information you supply to fulfill your requests for services, to respond to your inquiries, and to offer products and services from either us or selected companies which might interest you. If you decide that you do not want to receive such communications from U.S. News and others, you may opt-out of receiving further e-mails and other communications by clicking "Unsubscribe" in any email. If you choose to submit content for publication (e.g., a letter to our editors, or information to be posted as a comment), we may publish your name, screen name or such other information you supply.
  %p We sometimes use non-personally identifiable information, through our use of cookies, to improve the design, delivery and content of our publications. We may also use the non-personally identifiable information we collect in the aggregate, to analyze how visitors use our site, as well as to provide you with offers and information about products and services.
  %p In addition, IVF Reports may disclose information we maintain (A) if in good faith we believe that such disclosure is necessary to (1) comply with the law or legal process; (2) protect and defend our rights and property; (3) protect against misuse or unauthorized use of the Web site; or (4) protect the personal safety, property, or rights of our users or the public, or (B) in connection with a corporate transaction, such as a divestiture, merger, consolidation, or asset sale.

.qcontainer
 .faqquestion.small-round What are cookies and how does IVF Reports use them?
 .faqanswer.hidden
  %p "Cookies" are pieces of information that are placed by the Web site in a storage place on your computer. Cookies do not contain personally identifying information. Cookies are placed on your computer in a limited way to help deliver advertisements, to calculate unique site visitors, and to track usage throughout our site. Other uses include placement of cookies to make the login process more convenient for our services that use logins. In addition, some advertisers may place cookies on your computer.

:javascript
 $(document).ready(function(){
 	$('div.faqquestion').click(function(){
 		$(this).siblings().toggle('slow');
 	});
 });

app/views/pages/privacy.html.erb
<h1>Privacy Policy</h1>

<p>The IVF Reports privacy policy ("Privacy Policy") applies to your use of IVF Reports only and does not cover information collected by any third party sites to which this Web site links. This Privacy Policy is part of, and hereby incorporated into, the Terms and Conditions. You can read the entire Terms and Conditions by clicking here. <u>If you do not agree with the Terms and Conditions in their entirety, please do not use this Web site.</u></p>

<div class="qcontainer">
<div class="faqquestion small-round">What information does IVF Reports collect about me as I use the Web site?</div>
<div class="faqanswer hidden"><p>IVF Reports may collect personally identifiable information from you such as your name, telephone number, postal address, and e-mail address so that we can provide you with the services you request. For example, we ask you for name, e-mail address, and certain other information if you choose to subscribe to our e-mail newsletters or register with our online review system. IVF Reports may also collect non-personally identifiable information when you visit our Web site, such as your browser configuration, the type of operating system you are using, and information about your Internet service provider.</p></div>
</div>

<div class="qcontainer">
<div class="faqquestion small-round">How does IVF Reports use the information supplied by me?</div>
<div class="faqanswer hidden"><p>We may use the information you supply to fulfill your requests for services, to respond to your inquiries, and to offer products and services from either us or selected companies which might interest you. If you decide that you do not want to receive such communications from U.S. News and others, you may opt-out of receiving further e-mails and other communications by clicking "Unsubscribe" in any email. If you choose to submit content for publication (e.g., a letter to our editors, or information to be posted as a comment), we may publish your name, screen name or such other information you supply.</p><p>We sometimes use non-personally identifiable information, through our use of cookies, to improve the design, delivery and content of our publications. We may also use the non-personally identifiable information we collect in the aggregate, to analyze how visitors use our site, as well as to provide you with offers and information about products and services.</p><p>In addition, IVF Reports may disclose information we maintain (A) if in good faith we believe that such disclosure is necessary to (1) comply with the law or legal process; (2) protect and defend our rights and property; (3) protect against misuse or unauthorized use of the Web site; or (4) protect the personal safety, property, or rights of our users or the public, or (B) in connection with a corporate transaction, such as a divestiture, merger, consolidation, or asset sale.</p></div>
</div>

<div class="qcontainer">
<div class="faqquestion small-round">What are cookies and how does IVF Reports use them?</div>
<div class="faqanswer hidden"><p>"Cookies" are pieces of information that are placed by the Web site in a storage place on your computer. Cookies do not contain personally identifying information. Cookies are placed on your computer in a limited way to help deliver advertisements, to calculate unique site visitors, and to track usage throughout our site. Other uses include placement of cookies to make the login process more convenient for our services that use logins. In addition, some advertisers may place cookies on your computer.</p></div>
</div>

<script type="text/javascript">
$(document).ready(function(){
	$('div.faqquestion').click(function(){
		$(this).siblings().toggle('slow');
	});
});
</script>
