app/views/reports/the_ivf_process.html.erb
<h1>The IVF Process</h1>
<p>An IVF Cycle requires many tests and many steps. Depending on your specific needs and cause of infertility, your treatment plan can be highly individualized. However, the items below are the procedures and steps involved in a basic IVF cycle.</p>

<div class="qcontainer">
<div class="faqquestion small-round">Ovarian Stimulation</div>
<div class="faqanswer hidden"><p>Fertility medications are used to stimulate multiple follicles of the ovaries. This process usually begins on the third day of menstruation and around ten days of injections are involved.</p></div>
</div>

<div class="qcontainer">
<div class="faqquestion small-round">Egg Retrieval</div>
<div class="faqanswer hidden"><p>Using an ultrasound-guided needle, ovarian follicles are aspirated and the follicular fluid is then analyzed to identify ova.</p></div>
</div>

<div class="qcontainer small-round">
<div class="faqquestion">Fertilization and ICSI</div>
<div class="faqanswer hidden"><p>Sperm and egg are incubated together for nearly 24 hours until two pronuclei are observed, indicating fertilization. In the case of low sperm count, a single sperm may be injected into the egg via intracytoplasmic sperm injection (ICSI).</p></div>
</div>

<div class="qcontainer small-round">
<div class="faqquestion">Growth in the Laboratory</div>
<div class="faqanswer hidden"><p>Typically, embryos are transferred 3 days after retrieval, once they have reached the 6-8 cell stage. However, in some cases, embryos are not transferred until 5 days after retrieval in what is called a blastocyst stage transfer. Some IVF clinics prefer to transfer embryos at the blastocyst stage.</p></div>
</div>

<div class="qcontainer small-round">
<div class="faqquestion">Embryo Transfer</div>
<div class="faqanswer hidden"><p>After the embryologist grades the embryos, the highest quality embryos are transferred to the patientís uterus. Often more than one embryo is transferred to improve the odds of pregnancy. This does not improve the chance of implantation of each embryo individually.</p></div>
</div>

<div class="qcontainer small-round">
<div class="faqquestion">Cryopreservation and Vitrification</div>
<div class="faqanswer hidden"><p>Extra embryos that grow apparently normally but are not transferred may be frozen or vitrified, Both methods are very similar since they both use anti-freeze to protect the cells during cooling, but while during regular freezing the medium surrounding the embryo changes into ice, during vitrification the fluid changes into a glass-like substance. It is still unclear whether vitrification is better than freezing, but it is likely that this will be determined soon.</p></div>
</div>

<script type="text/javascript">
$(document).ready(function(){
	$('div.faqquestion').click(function(){
		$(this).siblings().toggle('slow');
	});
});
</script>

app/views/reports/the_ivf_process.html.haml
%h1 The IVF Process

%p An IVF Cycle requires many tests and many steps. Depending on your specific needs and cause of infertility, your treatment plan can be highly individualized. However, the items below are the procedures and steps involved in a basic IVF cycle.

.qcontainer
 .faqquestion Overian Stimulation
 .faqanswer.hidden
  %p Fertility medications are used to stimulate multiple follicles of the ovaries. This process usually begins on the third day of menstruation and around ten days of injections are involved.


.qcontainer
 .faqquestion Egg Retrieval
 .faqanswer.hidden
  %p Using an ultrasound-guided needle, ovarian follicles are aspirated and the follicular fluid is then analyzed to identify ova.

.qcontainer
 .faqquestion Fertilization and ICSI
 .faqanswer.hidden
  %p Sperm and egg are incubated together for nearly 24 hours until two pronuclei are observed, indicating fertilization. In the case of low sperm count, a single sperm may be injected into the egg via intracytoplasmic sperm injection (ICSI).

.qcontainer
 .faqquestion Growth in the Laboratory
 .faqanswer.hidden
  %p Typically, embryos are transferred 3 days after retrieval, once they have reached the 6-8 cell stage. However, in some cases, embryos are not transferred until 5 days after retrieval in what is called a blastocyst stage transfer. Some IVF clinics prefer to transfer embryos at the blastocyst stage.

.qcontainer
 .faqquestion Embryo Transfer
 .faqanswer.hidden
  %p After the embryologist grades the embryos, the highest quality embryos are transferred to the patientís uterus. Often more than one embryo is transferred to improve the odds of pregnancy. This does not improve the chance of implantation of each embryo individually.

.qcontainer
 .faqquestion Cryopreservation and Vitrification
 .faqanswer.hidden
  %p Extra embryos that grow apparently normally but are not transferred may be frozen or vitrified, Both methods are very similar since they both use anti-freeze to protect the cells during cooling, but while during regular freezing the medium surrounding the embryo changes into ice, during vitrification the fluid changes into a glass-like substance. It is still unclear whether vitrification is better than freezing, but it is likely that this will be determined soon.

:javascript
 $(document).ready(function(){
 	$('div.faqquestion').click(function(){ 
 		$(this).siblings().toggle('slow');
 	});
 }); 
