app/views/layouts/_footer.html.haml
%footer
 .container_12
  .grid_12.footer_border
   %nav.footer_nav
    %ul
     %li 
      = link_to "About Us", about_path
     %li 
      = link_to "Terms and Conditions", {:controller => 'pages', :action => 'terms' }
     %li 
      = link_to "Privacy Policy", {:controller => 'pages', :action => 'privacy'}
     %li 
      = link_to "Clinicians", clinicians_path
     %li 
      = link_to "Contact", contact_path
   .footer_text 
    %span IVF Reports. An
    %a{ :href => "#", :target => "_blank" } Althea
    %span creation.
 

app/views/layouts/_footer.html.erb
<footer>
<div class="container_12">
	<div class="grid_12 footer_border">
		<nav class="footer_nav">
			<ul>
				<li><%= link_to "About Us", about_path %></li>
				<li><%= link_to "Terms and Conditions", {:controller => 'pages', :action => 'terms' } %></li>
				<li><%= link_to "Privacy Policy", {:controller => 'pages', :action => 'privacy'} %></li>
				<li><%= link_to "Clinicians", clinicians_path %></li>
				<li><%= link_to "Contact", contact_path %></li>
			</ul>
		</nav>
		<div class="footer_text">
			Transit. An <a href="#" target="_blank">Althea</a> creation.
		</div>
	</div>
</div>
</footer>
